# fast-service-test

./: .dockerignore  README.md  pom.xml
fastservice/src/main/java/br/com/fastservice/config/: CorsConfig.java
fastservice/src/main/java/br/com/fastservice/config/OpenApiConfig/: OpenApiConfig.java
fastservice/src/main/java/br/com/fastservice/model/: Cliente.java
fastservice/src/main/java/br/com/fastservice/model/dto/: ClienteRequestDTO.java  ClienteUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PrestadorRequestDTO.java  PrestadorUpdateDTO.java
fastservice/src/main/java/br/com/fastservice/model/mapper/: ClienteMapper.java  PrestadorMapper.java
fastservice/src/main/java/br/com/fastservice/service/: PrestadorService.java
fastservice/src/test/java/br/com/fastservice/: FastserviceApplicationTests.java
src/main/java/br/com/fastservice/: FastserviceApplication.java
src/main/java/br/com/fastservice/config/: PasswordEncoderConfig.java
src/main/java/br/com/fastservice/config/OpenApiConfig/: OpenApiConfig.java
src/main/java/br/com/fastservice/controller/: AuthController.java  ClienteController.java  PrestadorController.java
src/main/java/br/com/fastservice/model/: EPerfil.java  Prestador.java
src/main/java/br/com/fastservice/model/dto/: ClienteResponseDTO.java  PrestadorResponseDTO.java
src/main/java/br/com/fastservice/repository/: ClienteRepository.java  PrestadorRepository.java
src/main/java/br/com/fastservice/service/: AuthService.java  ClienteService.java
src/main/resources/: application.properties
